{
  "customComponentItems": {
    "ZhipuAi": {
      "name": "ZhipuAi",
      "imagePath": "preview/assistant.png",
      "description": "ZhipuAi sse-问答",
      "itemInputs": [
        {
          "fieldName": "chat_config",
          "type": "TEXT"
        },
        {
          "fieldName": "isSend",
          "type": "BOOLEAN"
        },
        {
          "fieldName": "token",
          "type": "TEXT"
        },
        {
          "fieldName": "api_key",
          "type": "TEXT"
        }
      ]
    }
  },
  "version": "0.0.1"
}